// Import all the standard bootstrap variables

@import "/lib/less/variables.import.less";

// Overwrite them below.

// Fonts
// -------------------------

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:600);
@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 16px;

// Brand colors
// -------------------------

@brand-primary:   #F36E21;
@brand-secondary: #513127;
@light-gray:      #F5F5F5;
@dark-gray:       #333;
@main-background: #eee;

// Alerts
// -------------------------

@state-danger-text:             #444;
@state-danger-bg:               rgba(255,255,255,0.4);
@state-danger-border:           @brand-secondary;

// Layout
// -------------------------

@header-padding:      0px;
@footer-height:       180px;
@footer-margin:       60px;
@footer-push:         @footer-height + @footer-margin;
@rit-identity-height: 51px;

// Navbar
// -------------------------
@grid-float-breakpoint: @screen-desktop;

// Inputs
// -------------------------
@input-border-focus: @brand-primary;
